{
  "schemaVersion": 1,
  "name": "Action Bar Info",
  "id": "actionbarinfo",
  "version": "${version}",
  "description": "Display info in action bar",
  "authors": [
    "Im_Kel (Kel Cuprum)"
  ],
  "contact": {
    "repo": "https://github.com/simply-kel/ActionBarInfo",
    "homepage": "https://modrinth.com/mod/abi",
    "issues": "https://github.com/simply-kel/ActionBarInfo/issues",
    "email": "kel@simplykel.ru"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.kelcuprum.abi.ActionBarInfo"
    ],
    "modmenu": [
      "ru.kelcuprum.abi.screens.ModMenuIntegration"
    ]
  },
  "icon": "assets/actionbarinfo/icon.png",
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "alinlib": "*",
    "minecraft": [">=1.20.2"]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.actionbarinfo.github": "https://github.com/simply-kel/ActionBarInfo",
        "modmenu.actionbarinfo.modrinth": "https://modrinth.com/mod/abi",
        "modmenu.actionbarinfo.donate": "https://kelcuprum.ru/r/don"
      }
    }
  }
}